# -*- sh -*-

export HISTFILE=$HOME/.histfile
export HISTSIZE=5000
export SAVEHIST=5000

if [ -f "$HOME/.secrets" ]; then
   source "$HOME/.secrets"
fi

if [ -d "$HOME/.local/bin" ]; then
  export PATH=$HOME/.local/bin:$PATH
fi
