export LOCALDIR=$HOME/.local

export HISTFILE=$HOME/.histfile
export HISTSIZE=5000
export SAVEHIST=5000

if [ -f $HOME/.secrets ]; then
   source $HOME/.secrets
fi

if [ -d $LOCALDIR/bin ]; then
  export PATH=$LOCALDIR/bin:$PATH
fi
