unbind C-b

set -g status-keys vi
setw -g mode-keys vi

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy v begin-selection

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g prefix C-o
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g bell-action any
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string '#W@tmux'

setw -g utf8 on
setw -g automatic-rename on

setw -g window-status-format "#[fg=black, bg=blue] #I #[fg=white, bg=default] #W "
setw -g window-status-current-format "#[fg=black, bg=green] #I #[fg=white, bg=default] #W "

set -g status-justify left
set -g status-bg default
set -g status-fg white

set -g status-left ''

set -g status-right-length 0
set -g status-right '' 

set -g mouse on