unbind C-b

set -g prefix C-o

# utf8
set -g status-utf8 on
set-window-option -g utf8 on

# open panes and windows in current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# reload config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# join the last active pane to the currently active window
bind-key j join-pane -s !

# vi-like movement
set -g status-keys vi
set-window-option -g mode-keys vi

bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind-key -t vi-copy v begin-selection

# misc options
set -g default-terminal "screen-256color"
set -g base-index 1
set -g escape-time 0
set -g bell-action any
set -g mouse on
set -g history-limit 10000

# status line
set -g status-bg default
set -g status-fg white
set -g status-left ''
set -g status-right ''

set-window-option -g window-status-format "#[fg=black, bg=blue] #I ░▓#[fg=white, bg=default] #W "
set-window-option -g window-status-current-format "#[fg=black, bg=red] #I ░▓#[fg=white, bg=default] #W "

# X window title
set -g set-titles on
set -g set-titles-string '#W :: tmux'

