# you don't have to use sxhkd for your hotkey daemon - xbindkeys is an alternative
# set modifiers - https://wildefyr.net/blog/2015/05/Modifying-Modifiers.html

super + shift + equal
    volup

super + shift + minus
    voldown
    
super + r
    rofi -show run

super + e
    select2

super + bracketleft
      xdotool mousemove_relative -- -10 0

super + bracketright
      xdotool mousemove_relative 10 0

super + minus
      xdotool mousemove_relative 0 10

super + equal
      xdotool mousemove_relative -- 0 -10

super + alt + bracketleft
      xdotool click 1

super + alt + bracketright
      xdotool click 3

super + alt + minus
      xdotool click 2

mod4 + o
      focus --next

mod4 + p
     windows -z $(windows -f $(pfw) | grep -o .$)

mod4 + z
     title-bar 100000

mod4 + x
     fullscreen

mod4 + shift + x
     fullscreen $(pfw) 2

mod4 + f
     focus -w $(lsw|sed '$!d')

mod4 + shift + h
     hover

# reload sxhkd
mod4 + shift + r
    pkill -USR1 -x sxhkd

# launch programs
mod4 + Return
    urxvt

# kinda similar to windows alt-tab functionality
mod1 + Tab
    focus --prev
mod1 + shift + Tab
    focus --next
# focus the closest window in a direction
mod4 + {h,j,k,l}
    closest {--left,--down,--up,--right}

# move window in a direction
mod4 + mod1 + {h,j,k,l}
    move {--left,--down,--up,--right}
# snap resize window in a direction
mod4 + {w,a,s,d}
    sizesnap  {--shrinkup,--shrinkleft,--growdown,--growright}

# snap current window to an edge
# mod4 + {g,h,j,k,l}
#     snap {--middle,--left,--down,--up,--right}
# snap the window to the corners and middle of screen 2
mod4 + g
    snap --middle

mod4 + alt + {y,u,b,n}
    snap {--topleft,--topright,--bottomleft,--bottomright}

# handy shortcuts to place window in a useful position
# mod1 + {q,w,e,r,a,s,b}
#     position {--left,--quartar,--right,--fuller,--restore,--extend,--bottom}
# position the current window relatively on new screen
# mod1 + {z,x,c}
#     position {--screen 1,--screen 2,--screen 3}
mod4 + {y,u,t}
    position {--left,--right,--fuller}

# fullscreen the current window on current screen
# mod4 + f
#     fullscreen
# # fullscreen the current window on screen two
# mod4 + shift + f
#     fullscreen $(pfw) 2


# add current window to group, useful for both workspaces and groups
mod4 + shift + {1,2,3,4,5,6,7,8,9,0}
    windows -a $(pfw) {1,2,3,4,5,6,7,8,9,0}

# recommend settings if workflow is set to 'workspaces'
# mod1 + {1,2,3,4,5,6,7,8,9,0}
#     windows -m {1,2,3,4,5,6,7,8,9,0}

# recommend settings if workflow is set to 'groups'
mod4 + {1,2,3,4,5,6,7,8,9,0}
    windows -T {1,2,3,4,5,6,7,8,9,0}

mod4 + mod1 + {1,2,3,4,5,6,7,8,9,0}
    windows -m {1,2,3,4,5,6,7,8,9,0}

# clean current window from group
mod4 + c
    windows -c $(pfw)

# reset groups
mod4 + shift + c
    windows --reset

# open layout
# mod2 + {1,2,3,4,5,6,7,8,9,0}
#     layouts -o {1,2,3,4,5,6,7,8,9,0}
# save layout to plain text file
# mod2 + shift + {1,2,3,4,5,6,7,8,9,0}
#     layouts -s {1,2,3,4,5,6,7,8,9,0}

# # allow window to hover other all over windows
# mod4 + p
#     hover

# here's johnny!
mod4 + q
    winkill $(pfw)

# handy script to control fyre
# see sourcefyre.zsh to source fyre functions into your shell
mod4 + control + l
    power -l
mod4 + control + {q,e,r}
    power -{p,e,r}

# focus the window underneath the cursor with middle mouse
mod4 + button1
    focus
# move window underneath cursor
mod4 + @button3
    focus; xmmv
# resize the window underneath the cursor
# mod4 + @button3
#     wrs -a %i %i $(pfw)

# # toggle mouse functionality
# mod1 + t
#     mouse --toggle
