# -*- mode: sh; eval: (rainbow-mode +1) -*-

# COLOR_DEFAULT_FG="#a7a5a5"
# COLOR_DEFAULT_BG="#333232"
# COLOR_MONITOR_FG="#8dbcdf"
# COLOR_MONITOR_BG="#333232"
# COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
# COLOR_FOCUSED_MONITOR_BG="#144b6c"
# COLOR_FREE_FG="#737171"
# COLOR_FREE_BG="#333232"
# COLOR_FOCUSED_FREE_FG="#000000"
# COLOR_FOCUSED_FREE_BG="#504e4e"
# COLOR_OCCUPIED_FG="#a7a5a5"
# COLOR_OCCUPIED_BG="#333232"
# COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
# COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
# COLOR_URGENT_FG="#f15d66"
# COLOR_URGENT_BG="#333232"
# COLOR_FOCUSED_URGENT_FG="#501d1f"
# COLOR_FOCUSED_URGENT_BG="#d5443e"
# COLOR_STATE_FG="#89b09c"
# COLOR_STATE_BG="#333232"
# COLOR_TITLE_FG="#a8a2c0"
# COLOR_TITLE_BG="#333232"
# COLOR_SYS_FG="#b1a57d"
# COLOR_SYS_BG="#333232"

COLOR_DEFAULT_FG="#f8f6f2"
COLOR_DEFAULT_BG="#1c1b1a"
COLOR_MONITOR_FG="#848484"
COLOR_MONITOR_BG="#1c1b1a"
COLOR_FOCUSED_MONITOR_FG="#ffa724"
COLOR_FOCUSED_MONITOR_BG="#1c1b1a"
COLOR_FREE_FG="#848484"
COLOR_FREE_BG="#1c1b1a"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#0a9dff"
COLOR_OCCUPIED_FG="#f8f6f2"
COLOR_OCCUPIED_BG="#595959"
COLOR_FOCUSED_OCCUPIED_FG="#ffffff"
COLOR_FOCUSED_OCCUPIED_BG="#0a9dff"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#ff2c4b"
COLOR_STATE_FG="#ff9eb8"
COLOR_STATE_BG="#1c1b1a"
COLOR_TITLE_FG="#f8f6f2"
COLOR_TITLE_BG="#1c1b1a"
COLOR_SYS_FG="#ffa724"
COLOR_SYS_BG="#1c1b1a"
