[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monaco 9
scrollback_lines = 1000
search_wrap = true
geometry = 640x480
cursor_blink = off
cursor_shape = block

# Badwolf alternate take
[colors]
foreground      = #f8f6f2
foreground_bold = #f8f6f2
cursor          = #0a9dff
background      = #1c1b1a

# black
color0  = #1c1b1a
color8  = #1c1b1a

# red
color1  = #ff2c4b
color9  = #ff2c4b

# green
color2  = #8cffba
color10 = #8cffba

# yellow
color3  = #f4cf86
color11 = #f4cf86

# blue orange
color4  = #ffa724
color12 = #ffa724

# # true blue
# color4  = #0a9dff
# color12 = #0a9dff

# magenta
color5  = #ff9eb8
color13 = #ff9eb8

# cyan
color6  = #0a9dff
color14 = #0a9dff

# white
color7  = #f8f6f2
color15 = #f8f6f2

# Local Variables:
# eval: (conf-mode)
# eval: (rainbow-mode +1)
# End: