unbind C-b

set -g prefix C-o

# open panes and windows in current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# reload config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# join the last active pane to the currently active window
bind-key j join-pane -s !

# vi-like movement
set -g status-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send-keys -X begin-selection

# misc options
set -g default-terminal "screen-256color"
set -g base-index 1
set -g escape-time 0
set -g bell-action any
set -g mouse on
set -g history-limit 10000

# status line
set -g status-bg default
set -g status-fg black
set -g status-left ''
set -g status-right '#[fg=blue, bg=default] #(whoami)#[fg=red, bg=default]@#h'

set-window-option -g window-status-format "#[fg=blue, bg=default]#I #[fg=blue, bg=default]#W #[fg=white, bg=default]"
set-window-option -g window-status-current-format "#[fg=red, bg=default]#I #[fg=red, bg=default]#W #[fg=white, bg=default]"

# X window title
set -g set-titles on
set -g set-titles-string '#W'

# set the pane border colors 
set -g pane-border-fg cyan
set -g pane-active-border-fg blue

# mode style
set -wg mode-style bg=red,fg=white